# Todoki

./: .gitignore  Dockerfile  README.md  TickTask.sln  Todoki.sln
.github/workflows/: TodokiServer.yml  TodokiServer20250904092807.yml  manual.yml  master_todoki.yml
TickTask/Client/: App.razor  Program.cs  TickTask.Client.csproj  Todoki.Client.csproj  _Imports.razor
TickTask/Client/Components/: BaseModal.razor  LoginModal.razor  LoginModal.razor.css  SettingsModal.razor  TimerFinishModal.razor
TickTask/Client/Enums/: TimerType.cs
TickTask/Client/Modals/: LoginModal.razor  SettingsModal.razor  TimerFinishModal.razor
TickTask/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Login.razor  Pomodoro.razor  Pomodoro.razor.css  TaskList.razor  TaskList.razor.css  Tasks.razor  Tasks.razor.css
TickTask/Client/Properties/: launchSettings.json
TickTask/Client/Services/: AuthenticationStateProvider.cs  DelegatingHandler.cs  Interfaces.cs  TaskApiService.cs  TaskRepositorye.cs  TaskService.cs  TimerService.cs  TimerStateService.cs  UserProjectApiService.cs  UserSettingsApiService.cs
TickTask/Client/Shared/: DelegatingHandler.cs  HttpClientWrapper.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TickTask/Client/wwwroot/: index.html
TickTask/Client/wwwroot/css/: app.css
TickTask/Client/wwwroot/js/: notifications.js
TickTask/Server/: Program.cs  TickTask.Server.csproj  Todoki.Server.csproj  appsettings.json
TickTask/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TickTask/Server/Controllers/: AuthenticationController.cs  OidcConfigurationController.cs  TaskItemsController.cs  UserProjectController.cs  UserSettingsController.cs  WeatherForecastController.cs
TickTask/Server/Data/: AppInitializer.cs  ApplicationDbContext.cs
TickTask/Server/Data/Helpers/: UserRoles.cs
TickTask/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724142021_AddTaskItemAndProject.Designer.cs  20250724142021_AddTaskItemAndProject.cs  20250724150324_UpdatedTaskItemAndProject.Designer.cs  20250724150324_UpdatedTaskItemAndProject.cs  20250724150843_RenamedTables.Designer.cs  20250724150843_RenamedTables.cs  20250724151753_RemovedProjectsForNow.Designer.cs  20250724151753_RemovedProjectsForNow.cs  20250724152240_RemovedProjects.Designer.cs  20250724152240_RemovedProjects.cs  20250726093524_AddedIsActiveandPomodorosRan.Designer.cs  20250726093524_AddedIsActiveandPomodorosRan.cs  20250807080507_AddedTaskSortOrder.Designer.cs  20250807080507_AddedTaskSortOrder.cs  20250807120937_AddUserSettings.Designer.cs  20250807120937_AddUserSettings.cs  20250807122550_FixUserSettings.Designer.cs  20250807122550_FixUserSettings.cs  20250808104759_UpdatedSettingsDurationsToTimeSpan.Designer.cs  20250808104759_UpdatedSettingsDurationsToTimeSpan.cs  20250808110241_FixAllDurationColumnTypes.Designer.cs  20250808110241_FixAllDurationColumnTypes.cs  20250808111015_FixAllDurationColumnTypesv2.Designer.cs  20250808111015_FixAllDurationColumnTypesv2.cs  20250808111256_FixAllDurationColumnTypesv3.Designer.cs  20250808111256_FixAllDurationColumnTypesv3.cs  20250808132331_RenamedLabelToTextInUserSettings.Designer.cs  20250808132331_RenamedLabelToTextInUserSettings.cs  20250822123724_UpdatedModelLayer.Designer.cs  20250822123724_UpdatedModelLayer.cs  20250822140531_MakeProjectInTaskItemNullable.Designer.cs  20250822140531_MakeProjectInTaskItemNullable.cs  20250823083459_AddedJWT.Designer.cs  20250823083459_AddedJWT.cs  20250823124149_SeparatedModelLayerIntoDtoAndEf.Designer.cs  20250823124149_SeparatedModelLayerIntoDtoAndEf.cs  20250823135453_AddGuestSupportToProjects.Designer.cs  20250823135453_AddGuestSupportToProjects.cs  (+25 more)
TickTask/Server/Data/Models/: ApplicationUser.cs  Project.cs  RefreshToken.cs  TaskItem.cs  UserSettings.cs
TickTask/Server/Data/ViewModels/: AssignRoleRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  DeleteRequest.cs  GetUserRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  TokenRequest.cs  UserSummaryResponse.cs
TickTask/Server/Migrations/: 20250830193512_InitialSQLServer.Designer.cs  20250830193512_InitialSQLServer.cs  20250830194514_MakeUserIdNullable.Designer.cs  20250830194514_MakeUserIdNullable.cs  20250830201508_InitialSqlServerMigration.Designer.cs  20250830201508_InitialSqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs
TickTask/Server/Models/: ApplicationUser.cs
TickTask/Server/Pages/: Error.cshtml  Error.cshtml.cs
TickTask/Server/Properties/: launchSettings.json
TickTask/Server/Properties/ServiceDependencies/TodokiServer20250904092807/: apis1.arm.json
TickTask/Server/Services/: ProjectService.cs
TickTask/Shared/: TaskItem.cs  WeatherForecast.cs
TickTask/Shared/Data/: TaskItem.cs
Todoki/: Dockerfile
Todoki/Client/: Program.cs  _Imports.razor
Todoki/Client/Enums/: TimerType.cs
Todoki/Client/Modals/: BaseModal.razor  LoginModal.razor  LoginModal.razor.css  SettingsModal.razor
Todoki/Client/Pages/: Pomodoro.razor  Pomodoro.razor.css  Tasks.razor  Tasks.razor.css
Todoki/Client/Properties/: launchSettings.json
Todoki/Client/Services/: TaskApiService.cs  TimerService.cs  TimerStateService.cs  UserProjectApiService.cs  UserSettingsApiService.cs
Todoki/Client/Shared/: DelegatingHandler.cs  HttpClientWrapper.cs  MainLayout.razor  MainLayout.razor.css
Todoki/Client/wwwroot/: index.html
Todoki/Server/: Dockerfile  Program.cs  Todoki.Server.csproj  appsettings.json
Todoki/Server/Controllers/: AuthenticationController.cs  TaskItemsController.cs  UserProjectController.cs  UserSettingsController.cs
Todoki/Server/Data/: AppInitializer.cs  ApplicationDbContext.cs
Todoki/Server/Migrations/: 20250830193512_InitialSQLServer.Designer.cs  20250830193512_InitialSQLServer.cs  20250830194514_MakeUserIdNullable.Designer.cs  20250830194514_MakeUserIdNullable.cs  20250830201508_InitialSqlServerMigration.Designer.cs  20250830201508_InitialSqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs
(+30 files in other folders)
